# Ollama models
EMBED_MODEL=nomic-embed-text
LLM_MODEL=qwen3:4b

# Chroma persistence directory
CHROMA_DIR=./chroma_data

# Ollama host (auto-used by app)
OLLAMA_HOST=http://ollama:11434

# PDF input folder
PDF_DIR=./pdfs

#Langchain tracing
LANGCHAIN_TRACING_V2=false